server.port=8083
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/
spring.data.mongodb.port=27017
spring.data.mongodb.database=uni_sys
spring.data.mongodb.username=root
spring.data.mongodb.password=password